cc_library_shared {
    name: "libboost_atomic",
    export_include_dirs: ["include"],
    vendor_available: true,
    srcs: [
        "src/lockpool.cpp",
    ],
    header_libs: [
        "libboost_config",
        "libboost_assert",
    ],
    target: {
        android: {
            cflags: [
                "-fPIC",
                "-DPIC",
            ],
        },
        not_windows: {
            cflags: [
                "-fPIC",
                "-DPIC",
            ],
        },
    },
}
